.head-grid {
    display: grid;
    grid-template-columns: repeat (5, 1fr);
    grid-gap: 10px;
}
.header {
    background-color: grey;
    color: white;
    grid-column: 1/6;
    grid-row: 1;
}
.Sidebar {
    background-color: black;
    color: white;
    grid-column: 1/2;
    grid-row: 2;
}
.content {
    background-color: black;
    color: white;
    grid-column: 2/4;
    grid-row: 2;
}
.sidebar2 {
    background-color: grey;
    color: white;
    grid-column: 4/6;
    grid-row: 2;
}
.footer {
    background-color: grey;
    color: white;
    grid-column: 1/6;
    grid-row: 3
}
@media only screen and (min-width: 480px) {
    .header {
        grid-column: 1/6;
        grid-row: 1;
    }
    .Sidebar {
        grid-column: 1/6;
        grid-row: 2;
    }
    .content {
        grid-column: 1/6;
        grid-row: 3;
    }
    .sidebar2 {
        grid-column: 1/6;
        grid-row: 4;
    }
    .footer {
        grid-column: 1/6;
        grid-row: 5;
    }
}
@media only screen and (min-width: 700px) {
    .header {
        grid-column: 1/6;
        grid-row: 1;
    }
    .Sidebar {
        grid-column: 1/2;
        grid-row: 2;
        height: 100px;
    }
    .content {
        grid-column: 2/6;
        grid-row: 2;
        height: 100px;
    }
    .sidebar2 {
        grid-column: 1/6;
        grid-row: 3;
    }
    .footer {
        grid-column: 1/6;
        grid-row: 4;
    }
}
@media only screen and (min-width: 800px) {
    .header {
        grid-column: 1/6;
        grid-row: 1;
    }
    .Sidebar {
        grid-column: 1/2;
        grid-row: 2;
    }
    .content {
        grid-column: 2/4;
        grid-row: 2;
    }
    .sidebar2 {
        grid-column: 4/6;
        grid-row: 2;
    }
    .footer {
        grid-column: 1/6;
        grid-row: 3
    }

}